name: DingTalk Release Notification

on: create

permissions:
  contents: read

jobs:
  release-helper:
    permissions:
      contents: write # for actions-cool/release-helper to create releases
    if: github.event.ref_type == 'tag'
    runs-on: ubuntu-latest
    steps:
      - name: Send to Ant Design X DingGroup
        uses: actions-cool/release-helper@v2
        with:
          trigger: tag
          changelogs: 'CHANGELOG.en-US.md, CHANGELOG.zh-CN.md'
          branch: 'main'
          tag: '1*'
          latest: '1*'
          dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }}
          dingding-msg: CHANGELOG.zh-CN.md
          msg-title: '# Ant Design X {{v}} 发布日志'
          msg-poster: 'https://mdn.alipayobjects.com/huamei_iwk9zp/afts/img/A*eco6RrQhxbMAAAAAAAAAAAAADgCCAQ/original'
          msg-footer: '💬 前往 [**Ant Design X Releases**]({{url}}) 查看更新日志'
          prettier: true
          prerelease-filter: '-, a, b, A, B'
